[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/CloverButton.png" type="Texture" id=1]
[ext_resource path="res://assets/CloverButtonPressed.png" type="Texture" id=2]
[ext_resource path="res://assets/ModalBackground.png" type="Texture" id=3]
[ext_resource path="res://assets/PixulBrush-Mono.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.25, 0.25 )

[node name="PaletteVBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 25.0
margin_right = -960.0
margin_bottom = -50.0
rect_min_size = Vector2( 64, 550 )

[node name="SimpleButton" type="TextureButton" parent="PaletteVBoxContainer"]
margin_right = 64.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="StarvingButton" type="TextureButton" parent="PaletteVBoxContainer"]
margin_top = 69.0
margin_right = 64.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="VineButton" type="TextureButton" parent="PaletteVBoxContainer"]
margin_top = 138.0
margin_right = 64.0
margin_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="CorrosiveButton" type="TextureButton" parent="PaletteVBoxContainer"]
margin_top = 207.0
margin_right = 64.0
margin_bottom = 273.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="GreedyButton" type="TextureButton" parent="PaletteVBoxContainer"]
margin_top = 277.0
margin_right = 64.0
margin_bottom = 342.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="TunnelingButton" type="TextureButton" parent="PaletteVBoxContainer"]
margin_top = 346.0
margin_right = 64.0
margin_bottom = 411.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="RockButton" type="TextureButton" parent="PaletteVBoxContainer"]
margin_top = 415.0
margin_right = 64.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="EraserButton" type="TextureButton" parent="PaletteVBoxContainer"]
margin_top = 484.0
margin_right = 64.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 506.0
margin_right = -60.0
margin_bottom = -18.0
rect_min_size = Vector2( 844, 76 )

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
margin_right = 844.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="Button" type="Button" parent="MarginContainer"]
visible = false
margin_right = 844.0
margin_bottom = 76.0

[node name="LostModalContainer" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 152.0
margin_top = 60.0
margin_right = -96.0
margin_bottom = -156.0

[node name="TextureRect" type="TextureRect" parent="LostModalContainer"]
margin_right = 776.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )

[node name="Control2" type="Control" parent="LostModalContainer"]
margin_right = 776.0
margin_bottom = 384.0

[node name="MarginContainer2" type="MarginContainer" parent="LostModalContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 108.0
margin_top = 56.0
margin_right = -112.0
margin_bottom = -164.0

[node name="Label" type="Label" parent="LostModalContainer/Control2/MarginContainer2"]
margin_top = 1.0
margin_right = 556.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "You lost the level! 
Would you like to try again?"
autowrap = true

[node name="Control" type="Control" parent="LostModalContainer"]
margin_right = 776.0
margin_bottom = 384.0
rect_min_size = Vector2( 776, 384 )

[node name="MarginContainer" type="MarginContainer" parent="LostModalContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 116.0
margin_top = 268.0
margin_right = -116.0
margin_bottom = -24.0

[node name="PlayAgainButton" type="Button" parent="LostModalContainer/Control/MarginContainer"]
margin_right = 544.0
margin_bottom = 92.0
text = "Play again?"
